Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_BspVersion]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_DeviceManufacturer]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_RenamePC]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_SerialNumber]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_ShieldProviderCollection]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_SocVersion]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_SQMID]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_SupportWebsite]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_SystemTypeStatus]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_VersionString]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_WorkAccess_Link]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_System_FactoryReset]
"Database"=dword:00000002
"DllPath"="C:\\Windows\\System32\\AboutSettingsHandlers.dll"
"RequiredCapabilities"=hex(7):75,00,70,00,64,00,61,00,74,00,65,00,41,00,6e,00,\
  64,00,53,00,65,00,63,00,75,00,72,00,69,00,74,00,79,00,44,00,65,00,76,00,69,\
  00,63,00,65,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,00,00,00,00
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_DeviceModel]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_DeviceSerialNumber]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_DeviceSupportUrl]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_DisplayAdapterStatus]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_EditionName]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_EulaLink]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_GetDomainName]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_GetFullPCName]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_GetPCName]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_GetPendingPCName]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_Imei]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_Ims]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_Imsi]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_InstalledRamStatus]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_JoinCloudDomain]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_JoinDomain]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_LastUpdateDate]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_LeaveOrganization]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_MsIsdn]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_NoOemHeader]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="Custom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_OemHeaderNoLogo]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_OemName]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_OemSupportHours]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_OemSupportPhone]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_OSBuildString]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_ProcessorStatus]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_ProducerName]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_ProducerVersion]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_ProductIdStatus]
"DllPath"="C:\\Windows\\System32\\aboutsettingshandlers.dll"
"SyncType"="None"
"Type"="LabeledString"