Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_AccountPicture]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_AccountPictureCamera]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_AccountPicturePicker]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Background_ChooseBackground]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Background_ChooseFit]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Background_CustomColors]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Background_CycleSlideshow]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Background_History]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Background_ImagePicker]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Background_SlideshowEnabledOnBattery]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Background_SlideshowErrorMessage]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Background_SlideshowShuffle]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Background_SlideshowSource]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Background_SuggestedColors]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_AccentColorMode]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_AppsTheme]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_AppsUseLightTheme]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_ColorMode]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_ColorPrevalence]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_ColorPrevalenceTitleBar]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_CustomColors]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_EnableAutoColor]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_EnableTransparency]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_FromBackgroundImage]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_HighContrastLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_RecentColors]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_SuggestedColors]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_SystemTheme]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Color_SystemUsesLightTheme]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Font_Advanced_Family_Preview]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_Fonts.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Font_Advanced_Metadata]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_Fonts.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Font_ClearTypeTuner]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_Fonts.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Font_DownloadAll]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_Fonts.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Font_Family_List_Options]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_Fonts.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Font_Family_List_Searcher]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_Fonts.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Font_Install]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_Fonts.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Font_List]
"CollectionId"="Fonts"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_Fonts.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Font_Uninstall]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_Fonts.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Font_VariableFont_Instances]
"CollectionId"="Fonts"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_Fonts.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Font_VariableFont_Preview]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_Fonts.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Font_Variable_Axis_List]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_Fonts.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenAppsBadge]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenAppsTile]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenBackground]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenBackgroundPicker]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenChooseBackgroundType]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenOverlayEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenPreview]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenSlideshowAdvanced]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenSlideshowAutoLock]
"CollectionId"="LockScreenSlideshow"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenSlideshowDuration]
"CollectionId"="LockScreenSlideshow"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenSlideshowEnabledOnBattery]
"CollectionId"="LockScreenSlideshow"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenSlideshowErrorMessage]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenSlideshowIncludeCameraRoll]
"CollectionId"="LockScreenSlideshow"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenSlideshowOptimizePhotoSelection]
"CollectionId"="LockScreenSlideshow"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenSlideshowSource_CloudBrandName]
"CollectionId"="LockScreenSlideshowSources"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LockScreenWelcomeScreenEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_LogonScreenBackgroundUseColor]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Preview]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_ScreenSaverLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_ScreenTimeoutLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_SearchAboveLock]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Theme_CurrentThemeLabel]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Theme_DesktopIconLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Theme_Gallery]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Theme_PreviewList]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Theme_PreviewSource]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Theme_RevertToCustom]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_Theme_Save]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Background_Opacity_Scale]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Choose_Background]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Custom_Background_Color]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Custom_Key_Border_Color]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Custom_Key_Color]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Custom_Key_Label_Color]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Image_Picker]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Keyboard_Scale]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Key_Opacity_Scale]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Preview_Button]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Reset_Button]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Suggested_Background_Color]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Suggested_Key_Border_Color]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Suggested_Key_Color]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_TouchKeyboard_Suggested_Key_Label_Color]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Personalize_UserTileAppList]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"