Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Notifications_ShowIconsOnTaskbar]
"CollectionId"="Notifications"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Notifications_SoftLandingEnabled]
"CollectionId"="Notifications"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Notifications_SystemIconList]
"CollectionId"="Notifications"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Notifications_TrayIconList]
"CollectionId"="Notifications"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_ActivationLearnMore]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_AssociateMSAId]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_ClickableGroupHeader]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_PenAndTouchStatus]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_ProfessionalUpgradeInstructions]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_ProfessionalUpgradeMessage]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_RegistrationMessage]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_UpdateKeyHeader]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_WindowsActivationLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_WindowsActivationStatus]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_WindowsPartialPKey]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_WindowsProductId]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_WindowsServicePackStatus]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_WindowsSubscriptionStatus]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_PCSystem_WindowsVersionStatus]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Privacy_EnableAppsUseOfAccountInfo]
"CollectionId"="Privacy"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Privacy_ManagePrivacyPreferencesLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Privacy_Personalization_DataUsageExplanationText_Desktop]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Privacy_Personalization_Personalization_Desktop]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Privacy_PersonalizeInkType_Toggle]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_RemoteDesktopAdvanced_NLA]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_RemoteDesktopAdvanced_Port]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_RemoteDesktop_Discovery]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_RemoteDesktop_PCName]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_RemoteDesktop_Sleep]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_RemoteDesktop_ToggleRemoteDesktop]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_RemoteDesktop_UpgradeLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_RemoteDesktop_UsersLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Share_AppHistoryTop]
"CollectionId"="ShareSettings"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Share_AppList]
"CollectionId"="SystemSettingsAppLists"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnlyApp"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Share_HistoryList]
"CollectionId"="ShareSettings"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Share_HowHistory]
"CollectionId"="ShareSettings"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_SMode_SwitchButton]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_SMode_SwitchHeader]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_SMode_SwitchInstructions]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_SMode_SwitchMessage]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Speech_AddVoicesButton]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Speech_InstalledVoices]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Speech_InstalledVoicesDescription]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Speech_MicrophoneButton]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Speech_RecognizerLanguage]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Speech_RecognizerRelaxedMode]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Speech_TextToSpeechExplanationText]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Speech_TextToSpeechPreviewButton]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Speech_TextToSpeechSpeed]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Speech_TextToSpeechVoice]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Startup_AdvancedStartup]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_Autohide]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_Badging]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_GlommingPrimary]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_GlommingSecondary]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_Help]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_Location]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_Lock]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_MultiMon]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_MultiMonTaskbarMode]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_PeekPreviewDesktop]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_People]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_PeopleAppUpsell]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_PeopleBarCapacity]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_ReplaceCommandPromptWithPowerShellWinX]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_ShoulderTap]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_ShoulderTapAudio]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Taskbar_SmallButtons]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_VirtualDesktops_AltTabFilter]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_VirtualDesktops_PerMonitor]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_VirtualDesktops_TaskbarFilter]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WindowsDefenderSecurityCenter_ShieldProviderCollection]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WindowsDefender_UseWindowsDefender]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkPlace_AddWorkplaceDialog]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Workplace_CorpDeviceManagement]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Workplace_CorpDeviceManagementInstructions]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Workplace_Diagnostics]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Workplace_EnrollmentListSettings]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Workplace_Enthusiast]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Workplace_RelatedSettings]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Workplace_RelatedSettingsAAD]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Workplace_WorkplaceJoin]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_AddNewPrograms_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_AdministrativeTools_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_AdvancedSystemSettings_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_ClockAdditionalTimeZones_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_ClockLanguageRegion_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_DeviceManager_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_DevicesAndPrinters_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_Display_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_FileExplorerOptions_View_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_HotKeysOptions_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_LanguageAdvancedSettings_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_LanguageBarOptions_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_Mouse_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_OptimizeDrives_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_PowerOptions_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_ProgramsFeatures_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_RenamePCAdvanced_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_Sound_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_Sound_Sounds_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_StorageSpaces_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_SystemProtection_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_System_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_XLinks_CPL_TouchpadMouse_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Audio_MainOutputVolume]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Braille_AddDevice]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Braille_Cursor_Blinking]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Braille_Cursor_Representation]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Braille_Driver]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Braille_Installation]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Braille_InstalledDevices_Collection]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Braille_IsEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Braille_NotificationTimeout]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Braille_Table_InputType]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Braille_Table_LanguageInput]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Braille_Table_LanguageOutput]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Braille_Table_OutputType]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_ColorFiltering_AdaptiveColorAndNightLightWarning]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Custom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_ColorFiltering_FilterType]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_ColorFiltering_IsEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_ColorFiltering_IsShortcutKeyEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_CursorIndicator_IsEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_CursorThickness]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Display_AutoHideConsciousScrollbars]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_HighContrast]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_HighContrast_IsEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_IsAnimationsEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_IsECStateEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_IsMouseKeysCtrlShiftEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_IsMouseKeysEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_IsMouseKeysIndicatorEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_IsMouseKeysNumLockEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_IsOverlappedContentEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_FilterBounceKeysDelay]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_FilterBounceKeysEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_FilterIndicatorEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_FilterKeyBeepEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_FilterShortcutEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_FilterSlowKeysDelay]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_FilterSlowKeysEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_FilterSlowKeysFirstRepeatDelay]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_FilterSlowKeysNextRepeatDelay]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_FilterSlowKeysRepeatEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_IsFilterKeysEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_IsOSKEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_IsStickyKeysEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_IsToggleKeysEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_IsUnderlineShortcutEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_ShortcutSoundEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_StickyIndicatorEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_StickyLockModifierEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_StickyModifierSoundEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_StickyShortcutEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_StickyTwoKeyPressEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_ToggleShortcutEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Keyboard_WarningEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_AdditionalInfoText]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_CenterTextInsertionPoint]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_FullScreenTrackingMode]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_IsAutoStartEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_IsAutoStartOnLogonDesktopEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_IsEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_IsFollowInsertPointEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_IsFollowKeyFocusEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_IsFollowMouseCursorEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_IsFollowNarratorEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_IsInversionColorEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_LensSize]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Custom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_Magnification]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_Mode]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_ModifierKey]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_MoveDockedWindowHotkey]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_ShowScreenHotkey]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_TrackingInfoText]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_UseBitmapSmoothing]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Magnifier_ZoomIncrement]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_MouseCursorColor]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_MouseCursorCustomColor]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_MouseCursorSize]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_MouseCursorSuggestedColors]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_MouseKeys_MaximumSpeed]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_MouseKeys_TimeToMaximumSpeed]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_AdditionalInfoText]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_AreNarratorErrorsVoiced]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_CapitalizationReading]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_ContextualReadingAmount]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_ContextualReadingOrder]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_CursorMode]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IntonationPauseHintText]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsAlwaysLoggingEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsAutomaticAdvancedInfoEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsAutoStartEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsAutoStartOnLogonDesktopEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsDuckAudioEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsEchoCharacterEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsEchoFunctionKeyEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsEchoModifierKeyEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsEchoNavigationKeyEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsEchoToggleKeyEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsEchoWordEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsFastKeyEntryEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsFollowInsertionEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsFollowKeyboardFocusEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsFollowMouseEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsHearOnlySoundsForCommonActionsEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsHighlightCursorEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsIntonationPauseEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsNarratorHomeAutoStartEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsNarratorHomeMinimizeSystrayEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsNarratorKeyLocked]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsOnlineServicesEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsReadCharactersPhoneticallyEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsReadHintsEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsReadingWithIntentEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsReadMouseEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsScriptingEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_IsShortcutKeyEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_KeyboardLayout]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_KeyboardRemapLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_LaunchNarratorHomeLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_ModifierKey]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_MouseKeysSettingsLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_SelectAudioChannel]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_SpeechPitch]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_SpeechSpeed]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_SpeechVoices]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_SpeechVolume]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_UserVerbosityAmount]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Narrator_UseSettingsBeforeSignIn]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_NotificationDuration]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_SoundSentry]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_SpeechRecognition_IsEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_TextSizeScale]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_UsePrintScreenKeyForSnippingEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_WindowsVolumeUp]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_ActivatedBuyKey]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_ActivatedChangePK]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_ActivatedLastProductKeyError]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_ActivationIssue]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_AltInstructions]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_BenefitMessage]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_BuyKey]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_ChangePK]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_GetHelpActivate]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_LastProductKeyError]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_LaunchAltClient]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_Learn_More]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_NonActivatedInstructions]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_PhoneActivate]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_SupportActivateInstructions]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_TokenError]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_Troubleshooter]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Activation_TroubleshooterInstructions]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_BlankBlurayHandler]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_BlankCdHandler]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_BlankDvdHandler]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_BlurayHandler]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_CameraStorageHandler]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_CdAudioHandler]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_DvdAudioHandler]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_DvdMovieHandler]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_EnhancedCdHandler]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_EnhancedDvdHandler]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_IsEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_KnownDevices]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_SoftwareHandler]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_StorageHandler]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_SuperVideoCdHandler]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Autoplay_VideoCdHandler]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_CDP_FixMsa]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Connections_Add_VPN]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Connections_DirectAccess_CollectAndEmailLogs]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Connections_DirectAccess_CurrentSite]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Connections_DirectAccess_MultisiteStatus]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Connections_DirectAccess_SiteOverride]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Connections_MediaItem_DirectAccess]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Connections_VPN_Collection]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Continuum_ConsentMode]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Continuum_Description]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Continuum_DisableWarning]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Continuum_DiscoveryMode]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Continuum_GetPCName]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Continuum_InstallConnectFOD]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Continuum_LaunchConnectApp]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Continuum_PinMode]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Continuum_PowerMode]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Continuum_UndeterminedWarning]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Continuum_WDIWarning]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_CPL_Bitlocker_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_CountryRegion]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_FirstDayOfWeek]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_FirstDayOfWeekStatus]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_IsAutomaticDSTAdjustEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_IsTimeSetAutomaticallyEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_IsTimeZoneSetAutomaticallyEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_LongDate]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_LongDateStatus]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_LongTime]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_LongTimeStatus]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_LunarCalendarLanguage]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_Set]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_SetFormats]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_ShortDate]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_ShortDateStatus]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_ShortTime]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_ShortTimeStatus]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="LabeledString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_TimeDateStatus]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_DateTime_TimezoneInfo]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_EnablePenWorkspaceAppSuggestions]
"CollectionId"="InputSettings"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_EnableRipple]
"CollectionId"="InputSettings"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_LearnAboutInkWorkspaceLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_PersonalizeHandwritingRecognition]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_RadialController_Add_App]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_RadialController_Add_CustomAppTool]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_RadialController_CustomAppToolCollection]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_RadialController_Customized_Apps_Collection]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_RadialController_CustomTool]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_RadialController_GlobalTools]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_RadialController_Haptics]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_RadialController_LeftRightHanded]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_RadialController_Preview]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Device_BluetoothEnabledList]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Device_BluetoothLegacyLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyDevice_AMCLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyDevice_Description]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyDevice_DomainUser]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyDevice_LocationLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyDevice_LocationOff]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyDevice_MSASigninLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyDevice_NonAdmin]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyDevice_OtherAdmins]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyDevice_Policy]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyDevice_SaveLocation]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyDevice_SaveLocation2]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyPen_Description]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyPen_LastSeenInfo]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyPen_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_FindMyPen_NoLocationError]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_Changing]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_Create]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_Error]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_Join]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_JoinPassword]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_JoinStatus]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_Leave]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_Membership]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_Password]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_Save]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_SavePassword]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="String"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_ShareDocuments]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_ShareMedia]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_ShareMusic]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_SharePictures]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_SharePrinters]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_ShareVideos]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_HomeGroup_Status]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_FourFingerDown]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_FourFingerDown_KeyRecorder]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_FourFingerLeft]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_FourFingerLeft_KeyRecorder]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="Custom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_FourFingerRight]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_FourFingerRight_KeyRecorder]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_FourFingerTap]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_FourFingerTap_KeyRecorder]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="Custom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_FourFingerUp]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_FourFingerUp_KeyRecorder]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="Custom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_ThreeFingerDown]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_ThreeFingerDown_KeyRecorder]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="Custom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_ThreeFingerLeft]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_ThreeFingerLeft_KeyRecorder]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="Custom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_ThreeFingerRight]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_ThreeFingerRight_KeyRecorder]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="Custom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_ThreeFingerTap]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_ThreeFingerTap_KeyRecorder]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="Custom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_ThreeFingerUp]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_Advanced_ThreeFingerUp_KeyRecorder]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="Custom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_CursorSpeed]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_EnableTouchPad]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_EnableVisualFeedback]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_EnableVisualFeedbackPM]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_FourFingerIllustration]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Custom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_FourFingerSlideEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_FourFingerTapEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_GTest]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_Touch.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_LeaveOnWithMouse]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_MouseConnectionStatus]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_PanEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_ResetAction]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_RightClickZoneEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="BackupOnly"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_RotateEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_SetActivationTimeout]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_SetScrollDirection]
"CollectionId"="InputSettings"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_TapAndDrag]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="Roamable"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_TapsEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_ThreeFingerIllustration]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Custom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_ThreeFingerSlideEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_ThreeFingerTapEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_TwoFingerTapEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_WTest]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_Touch.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Input_Touch_ZoomEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_DefaultInputMethodList]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_ExpressiveInputEmojiMultipleSelection]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_HwkbTextPredictionType_DeviceTyping]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_InputLanguageSwitching]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsAutoCorrectionEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsAutoShiftEngageEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsCompatibilityKeyboardEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsDesktopModeAutoInvokeEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsDoubleTapSpaceEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsHwkbAutoCorrectEnabled_DeviceTyping]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsHwkbTextPredictionEnabled_DeviceTyping]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsKeyAudioFeedbackEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsPredictionSpaceInsertionEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsShiftLockEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsSpellcheckingEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsTextPredictionEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsVoiceTypingKeyEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_LanguageBarSelection]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_Sticker_Gallery]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_AddInputMethod]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_CHSIME_PinyinLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_CHSIME_Pinyin_DomainLexicon]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_CHSIME_Pinyin_KeyConfig]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_CHSIME_Pinyin_UDP]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_CHSIME_WubiLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_CHSIME_Wubi_UDP]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_CHSPinyinIME_AllSubpagesLink_UseLocalDatabaseTemplate]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_CHTBopomofoIME_Links]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_CHTIME_BopomofoLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_CHTIME_CangjieLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_CHTIME_QuickLink]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_HandwritingCHStoCHTConversion]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_HandwritingNoOptionsAvailable]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_HandwritingRotatedInkSupport]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_InstalledInputMethods]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_JapaneseIME_Links]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_JapaneseIME_NewImeDescription]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_JPNIME_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_KeyboardLayoutSelection]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_KORIME_Link]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_Personal_Data_Control]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_SpellCheckerOptionsCollection]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Language_Web_Content_Control]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="External"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Misc_ResetYourPC]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Misc_RollbackYourPC_PreviewBuild]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Misc_RollbackYourPC_PreviewBuildDisabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Misc_RollbackYourPC_Windows7]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Misc_RollbackYourPC_Windows7Disabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Misc_RollbackYourPC_Windows8]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Misc_RollbackYourPC_Windows8Disabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Misc_RollbackYourPC_Windows8_1]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Misc_RollbackYourPC_Windows8_1Disabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Misc_UATrackingEnabledForSearch]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Misc_UATrackingEnabledForShare]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MultiTasking_AeroShakeEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MultiTasking_AeroSnapEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MultiTasking_AltTabFilter]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MultiTasking_DITest]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MultiTasking_JointResizeEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MultiTasking_SAFlyout]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MultiTasking_SgUpdate]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MultiTasking_SnapAssistEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MultiTasking_SnapFillEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MultiTasking_SnapPivotModelEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MultiTasking_SnapTabsEnabled]
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Notifications_ScoobeEnabled]
"CollectionId"="Notifications"
"DllPath"="C:\\Windows\\System32\\SettingsHandlers_nt.dll"
"SyncType"="None"
"Type"="Boolean"

