Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_ActiveHoursComboBox]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_ActiveHoursLink]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_ActiveHoursPopUp]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_ActiveHoursRecommendationLink]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_ActiveHoursTimePicker]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_ActiveHoursToggle]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_AdvancedSettingsLink]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_AllowAutoWindowsUpdateDownloadOverMeteredNetwork]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_AutoDownloadInstallInfoText]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_AvailableUpdatesList]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_AvailableUpdatesList2]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_CheckOnlineSettingsLink]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_CompatBlocks]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_DisableExpeditedSession]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_DynamicProductAnnouncements]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_DynamicUX]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_EulaDialogButton]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_ExpeditedSession]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_GetMeUpToDateAnnouncement]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_GlobalPolicyStringLink]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_GlobalPolicyStringLink2]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_History]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_HistoryCategoryDefinition]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_HistoryCategoryDefinition2]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_HistoryCategoryDriver]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_HistoryCategoryDriver2]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_HistoryCategoryFeature]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_HistoryCategoryFeature2]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_HistoryCategoryOther]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_HistoryCategoryOther2]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_HistoryCategoryQuality]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_HistoryCategoryQuality2]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_IAHAnnouncement]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_InstalledUpdatesCplLink]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_IsAutoLogonEnabled]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_IsCTAConsentAlwaysOn]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_IsExpeditedEnabled]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_IsMuOptInEnabled]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_NoisyNotifications]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_OptionalUpdatesDriversList]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_OptionalUpdatesDriversList2]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_OptionalUpdatesInstallButton]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_OptionalUpdatesLink]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_OptionalUpdatesOthersList]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_OptionalUpdatesOthersList2]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_OptionalUpdatesText]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_OptionalUpdatesWUList]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_OptionalUpdatesWUList2]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_PauseUpdate]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_PauseUpdate2]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_PauseUpdate3]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_PayloadErrorDetails]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_PrivacySettingsLink]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_RecoveryPageLink]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_RelatedLinks]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_RestartNotifications]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_RestartSchedulePicker]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="List"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_RestartStatusArea]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_SeekerOnDemand]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_SeekerUpdateUX]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_ServiceInitiatedHealingUX]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_ServiceUnavailableString]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_UpdateActionButton]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_UpdateActionButton2]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_UpdateAnticipation]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_UpdateError]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_UpdateHistoryLink]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_UpdateNavigationButton]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_UpdatePolicyList]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="SettingCollection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_UpdatePolicyText]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Boolean"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_UpdateStatus]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Range"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_UpdateStatus2]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Action"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_UpdateStatusVisual]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_WaaSOutOfDateStatus]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_MusUpdate_WindowsInsider]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="DisplayString"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Flights_PauseUpdate]
"DllPath"="C:\\Windows\\System32\\MusUpdateHandlers.dll"
"SyncType"="None"
"Type"="Boolean"